{
  "name": "javascript",
  "version": "1.0.0",
  "description": "example to generate jwt using nodejs",
  "main": "index.js",
  "author": "Tableau",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
